<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta charset="UTF-8">
    <title>Third Page</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Page Title</h1>
        <div class="clearfix"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Page One</a></li>
                <li><a href="page_two.html">Page Two</a></li>
                <li><a href="page_three.html"">Page Three</a></li>
                <li><a href="page_four.html">Page Four</a></li>
                <li><a href="page_five.html">Page Five</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <hr/>
    </div>
    <div id="content">
        <h2>Article Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi architecto at dignissimos dolor dolores eligendi error expedita facere fugit iste iusto laborum omnis qui quisquam tempore ullam veritatis, voluptatibus?</p>
        <div class="image">
            <img src="img/sample3.jpg" alt="Image Name"/>

            <p>Images are collected from <a href="https://images.google.com/">Google Image</a> search.</p>
        </div>
        <p>Toffee tart tiramisu. Halvah gummies candy canes pudding halvah topping marzipan. Cake chupa chups I love powder. Cake carrot cake bear claw cake lemon drops macaroon chocolate cake lollipop jelly-o. Cheesecake I love pie gummies wafer ice cream. I love carrot cake tiramisu I love sweet I love cupcake gummies dragée. Macaroon chupa chups chocolate cake I love. Chupa chups cookie dessert jelly beans cotton candy cookie I love cheesecake sesame snaps. Icing chocolate halvah icing dragée powder. I love lollipop sugar plum sesame snaps tootsie roll toffee. Pastry topping powder apple pie I love I love. Pudding tart chocolate cake fruitcake I love.</p>
        <pre>Some random texts are here</pre>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta dolorem doloremque ea eaque earum, esse
            eum ex fugit laudantium magnam maxime molestiae nam nisi nostrum reiciendis tenetur? Deserunt, rem.</p>

    </div>
    <div id="footer">
        <p>&copy; Fahim Shahriar Rodsi, 2015</p>
    </div>
</div>
</body>
</html>